// ekran覺m覺z y覺ld覺z dolsunn//

static void Main(string[] args)
        {
            Random yer = new Random();

            Console.SetWindowSize(100, 20);
            for(int i=0; i < 100; i++)
            {
                int satir = yer.Next(1, 19);
                int sutun = yer.Next(1, 29);

                Console.SetCursorPosition(sutun, satir);
                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine("*");
                System.Threading.Thread.Sleep(150);
            }
        }
